2a60927148abd1d33b818b535e306557
::res://::1681310695
export_presets.cfg::TextFile::-1::1681310667::0::1::::<><>::
icon.svg::CompressedTexture2D::6378357796225279004::1681204339::1681310696::1::::<><>::
README.md::TextFile::-1::1681202880::0::1::::<><>::
::res://Assets/::1681310667
PlaceholderCharacter.png::CompressedTexture2D::1483581224016667894::1681310667::1681310667::1::::<><>::
tilemap_packed.png::CompressedTexture2D::3305264595472684478::1681310667::1681310667::1::::<><>::
::res://Scenes/::1681310667
Main.tscn::PackedScene::6715964645817086367::1681310667::0::1::::<><>::res://Scenes/Player.gd<>uid://vewmpdqq02lm<>uid://bnddhwcx4g3wc
Player.gd::GDScript::-1::1681310667::0::1::::<>CharacterBody2D<>::
