2a60927148abd1d33b818b535e306557
::res://::1682260202
export_presets.cfg::TextFile::-1::1682259798::0::1::::<><>::
icon.svg::CompressedTexture2D::6378357796225279004::1681943078::1681943078::1::::<><>::
README.md::TextFile::-1::1681943078::0::1::::<><>::
::res://Assets/::1681945217
::res://Assets/Animations/::1681945217
PLACEHOLDER.md::TextFile::-1::1681945217::0::1::::<><>::
::res://Assets/Audio/::1681945217
PLACEHOLDER.md::TextFile::-1::1681945217::0::1::::<><>::
::res://Assets/Sprites/::1681945217
PLACEHOLDER.md::TextFile::-1::1681945217::0::1::::<><>::
::res://Assets/Tilemaps/::1681945217
PLACEHOLDER.md::TextFile::-1::1681945217::0::1::::<><>::
::res://Exports/::1681941932
::res://Exports/HTML/::1681941932
::res://Scenes/::1681945217
Main.tscn::PackedScene::6369551377546117268::1681945217::0::1::::<><>::uid://cw4yvd5lqwmoa
::res://Scenes/Levels/::1681945217
PLACEHOLDER.md::TextFile::-1::1681945217::0::1::::<><>::
::res://Scenes/Systems/::1681945217
PLACEHOLDER.md::TextFile::-1::1681945217::0::1::::<><>::
::res://Scripts/::1681945217
PLACEHOLDER.md::TextFile::-1::1681945217::0::1::::<><>::
