2a60927148abd1d33b818b535e306557
::res://::1680622964
export_presets.cfg::TextFile::-1::1680622949::0::1::::<><>::
icon.svg::CompressedTexture2D::6378357796225279004::1680512092::1680600741::1::::<><>::
README.md::TextFile::-1::1680515459::0::1::::<><>::
::res://Assets/::1680536069
PlaceholderCharacter.png::CompressedTexture2D::1483581224016667894::1680515540::1680536069::1::::<><>::
tilemap_packed.png::CompressedTexture2D::3305264595472684478::1680536069::1680536069::1::::<><>::
::res://Scenes/::1680603636
Main.tscn::PackedScene::6715964645817086367::1680603636::0::1::::<><>::res://Scenes/Player.gd<>uid://vewmpdqq02lm<>uid://bnddhwcx4g3wc
Player.gd::GDScript::-1::1680536069::0::1::::<>CharacterBody2D<>::
