2a60927148abd1d33b818b535e306557
::res://::1681244364
export_presets.cfg::TextFile::-1::1681244302::0::1::::<><>::
icon.svg::CompressedTexture2D::6378357796225279004::1681244302::1681244365::1::::<><>::
README.md::TextFile::-1::1681241045::0::1::::<><>::
::res://Assets/::1681244302
PlaceholderCharacter.png::CompressedTexture2D::1483581224016667894::1681244302::1681244302::1::::<><>::
tilemap_packed.png::CompressedTexture2D::3305264595472684478::1681244302::1681244302::1::::<><>::
::res://Scenes/::1681244302
Main.tscn::PackedScene::6715964645817086367::1681244302::0::1::::<><>::res://Scenes/Player.gd<>uid://vewmpdqq02lm<>uid://bnddhwcx4g3wc
Player.gd::GDScript::-1::1681244302::0::1::::<>CharacterBody2D<>::
