2a60927148abd1d33b818b535e306557
::res://::1681252146
export_presets.cfg::TextFile::-1::1681251770::0::1::::<><>::
icon.svg::CompressedTexture2D::6378357796225279004::1681251770::1681251770::1::::<><>::
README.md::TextFile::-1::1681251770::0::1::::<><>::
::res://Assets/::1681251770
::res://Assets/Animations/::1681251770
PLACEHOLDER.md::TextFile::-1::1681251770::0::1::::<><>::
::res://Assets/Audio/::1681251770
PLACEHOLDER.md::TextFile::-1::1681251770::0::1::::<><>::
::res://Assets/Sprites/::1681251770
PLACEHOLDER.md::TextFile::-1::1681251770::0::1::::<><>::
::res://Assets/Tilemaps/::1681251770
PLACEHOLDER.md::TextFile::-1::1681251770::0::1::::<><>::
::res://Scenes/::1681251770
Main.tscn::PackedScene::6369551377546117268::1681251770::0::1::::<><>::uid://cw4yvd5lqwmoa
::res://Scenes/Levels/::1681251770
PLACEHOLDER.md::TextFile::-1::1681251770::0::1::::<><>::
::res://Scenes/Systems/::1681251770
PLACEHOLDER.md::TextFile::-1::1681251770::0::1::::<><>::
::res://Scripts/::1681251770
PLACEHOLDER.md::TextFile::-1::1681251770::0::1::::<><>::
