2a60927148abd1d33b818b535e306557
::res://::1681993807
export_presets.cfg::TextFile::-1::1681993736::0::1::::<><>::
icon.svg::CompressedTexture2D::6378357796225279004::1681993423::1681993423::1::::<><>::
README.md::TextFile::-1::1681993423::0::1::::<><>::
::res://Assets/::1681993423
::res://Assets/Animations/::1681993423
PLACEHOLDER.md::TextFile::-1::1681993423::0::1::::<><>::
::res://Assets/Audio/::1681993423
PLACEHOLDER.md::TextFile::-1::1681993423::0::1::::<><>::
::res://Assets/Sprites/::1681993423
PLACEHOLDER.md::TextFile::-1::1681993423::0::1::::<><>::
::res://Assets/Tilemaps/::1681993423
PLACEHOLDER.md::TextFile::-1::1681993423::0::1::::<><>::
::res://Scenes/::1681993765
Main.tscn::PackedScene::6369551377546117268::1681993765::0::1::::<><>::uid://cw4yvd5lqwmoa
::res://Scenes/Levels/::1681993423
PLACEHOLDER.md::TextFile::-1::1681993423::0::1::::<><>::
::res://Scenes/Systems/::1681993423
PLACEHOLDER.md::TextFile::-1::1681993423::0::1::::<><>::
::res://Scripts/::1681993423
PLACEHOLDER.md::TextFile::-1::1681993423::0::1::::<><>::
