2a60927148abd1d33b818b535e306557
::res://::1682263481
export_presets.cfg::TextFile::-1::1682263443::0::1::::<><>::
icon.svg::CompressedTexture2D::6378357796225279004::1681943078::1681943078::1::::<><>::
README.md::TextFile::-1::1681943078::0::1::::<><>::
::res://Assets/::1682263427
PlaceholderCharacter.png::CompressedTexture2D::1483581224016667894::1682263427::1682263427::1::::<><>::
tilemap_packed.png::CompressedTexture2D::3305264595472684478::1682263427::1682263427::1::::<><>::
::res://Exports/::1682263443
::res://Exports/HTML/::1682263443
::res://Scenes/::1682263427
Main.tscn::PackedScene::6715964645817086367::1682263427::0::1::::<><>::res://Scenes/Player.gd<>uid://vewmpdqq02lm<>uid://bnddhwcx4g3wc<>uid://cw4yvd5lqwmoa
Player.gd::GDScript::-1::1682263427::0::1::::<>CharacterBody2D<>::
