2a60927148abd1d33b818b535e306557
::res://::1683715752
export_presets.cfg::TextFile::-1::1682276460::0::1::::<><>::
icon.svg::CompressedTexture2D::6378357796225279004::1680515564::1680515625::1::::<><>::
README.md::TextFile::-1::1681284094::0::1::::<><>::
::res://Assets/::1680516642
PlaceholderCharacter.png::CompressedTexture2D::1483581224016667894::1680515288::1680515625::1::::<><>::
tilemap_packed.png::CompressedTexture2D::3305264595472684478::1664957305::1680516642::1::::<><>::
::res://Exports/::1682276460
::res://Exports/HTML/::1682276460
::res://Scenes/::1682511373
Main.tscn::PackedScene::6715964645817086367::1682511373::0::1::::<><>::uid://pgh5huqkc2j7<>uid://bnddhwcx4g3wc
MainMenu.gd::GDScript::-1::1682511373::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::7728196072931651093::1682511373::0::1::::<><>::res://Scenes/MainMenu.gd<>uid://vewmpdqq02lm
Options.gd::GDScript::-1::1682511373::0::1::::<>Control<>::
Options.tscn::PackedScene::2061737000572420498::1682511373::0::1::::<><>::res://Scenes/Options.gd
Player.gd::GDScript::-1::1682511373::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1065697913161336174::1682511373::0::1::::<><>::res://Scenes/Player.gd<>uid://vewmpdqq02lm
