2a60927148abd1d33b818b535e306557
::res://::1681247942
export_presets.cfg::TextFile::-1::1681244302::0::1::::<><>::
icon.svg::CompressedTexture2D::6378357796225279004::1681244302::1681247602::1::::<><>::
README.md::TextFile::-1::1681241045::0::1::::<><>::
::res://Assets/::1681247845
::res://Assets/Animations/::1681247614
PLACEHOLDER.md::TextFile::-1::1681247614::0::1::::<><>::
::res://Assets/Audio/::1681247614
PLACEHOLDER.md::TextFile::-1::1681247614::0::1::::<><>::
::res://Assets/Sprites/::1681247614
PLACEHOLDER.md::TextFile::-1::1681247614::0::1::::<><>::
::res://Assets/Tilemaps/::1681247849
PLACEHOLDER.md::TextFile::-1::1681247614::0::1::::<><>::
::res://Scripts/::1681247879
PLACEHOLDER.md::TextFile::-1::1681247614::0::1::::<><>::
::res://_Scenes/::1681247932
Main.tscn::PackedScene::6369551377546117268::1681247932::0::1::::<><>::
::res://_Scenes/Levels/::1681247614
PLACEHOLDER.md::TextFile::-1::1681247614::0::1::::<><>::
::res://_Scenes/Systems/::1681247614
PLACEHOLDER.md::TextFile::-1::1681247614::0::1::::<><>::
