2a60927148abd1d33b818b535e306557
::res://::1681245445
export_presets.cfg::TextFile::-1::1681244302::0::1::::<><>::
icon.svg::CompressedTexture2D::6378357796225279004::1681244302::1681244365::1::::<><>::
README.md::TextFile::-1::1681241045::0::1::::<><>::
::res://Assets/::1681245430
PLACEHOLDER.md::TextFile::-1::1681245118::0::1::::<><>::
::res://Assets/Animations/::1681245437
PLACEHOLDER.md::TextFile::-1::1681245118::0::1::::<><>::
::res://Assets/Audio/::1681245436
PLACEHOLDER.md::TextFile::-1::1681245118::0::1::::<><>::
::res://Assets/Sprites/::1681245434
PLACEHOLDER.md::TextFile::-1::1681245118::0::1::::<><>::
::res://Scenes/::1681245475
Main.tscn::PackedScene::6369551377546117268::1681245475::0::1::::<><>::
PLACEHOLDER.md::TextFile::-1::1681245118::0::1::::<><>::
::res://Scenes/Levels/::1681245278
PLACEHOLDER.md::TextFile::-1::1681245118::0::1::::<><>::
::res://Scenes/Prefabs/::1681245281
PLACEHOLDER.md::TextFile::-1::1681245118::0::1::::<><>::
