2a60927148abd1d33b818b535e306557
::res://::1681941885
export_presets.cfg::TextFile::-1::1681941131::0::1::::<><>::
icon.svg::CompressedTexture2D::6378357796225279004::1681941131::1681941131::1::::<><>::
README.md::TextFile::-1::1681941131::0::1::::<><>::
::res://Assets/::1681941131
::res://Assets/Animations/::1681941131
PLACEHOLDER.md::TextFile::-1::1681941131::0::1::::<><>::
::res://Assets/Audio/::1681941131
PLACEHOLDER.md::TextFile::-1::1681941131::0::1::::<><>::
::res://Assets/Sprites/::1681941131
PLACEHOLDER.md::TextFile::-1::1681941131::0::1::::<><>::
::res://Assets/Tilemaps/::1681941131
PLACEHOLDER.md::TextFile::-1::1681941131::0::1::::<><>::
::res://Scenes/::1681941131
Main.tscn::PackedScene::6369551377546117268::1681941131::0::1::::<><>::uid://cw4yvd5lqwmoa
::res://Scenes/Levels/::1681941131
PLACEHOLDER.md::TextFile::-1::1681941131::0::1::::<><>::
::res://Scenes/Systems/::1681941131
PLACEHOLDER.md::TextFile::-1::1681941131::0::1::::<><>::
::res://Scripts/::1681941131
PLACEHOLDER.md::TextFile::-1::1681941131::0::1::::<><>::
