[gd_scene load_steps=2 format=3 uid="uid://cwl0tqy1mmmap"]

[ext_resource type="Script" path="res://Scenes/Button.gd" id="1_ve7o6"]

[node name="DeathScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 826.0
offset_top = 703.0
offset_right = 901.0
offset_bottom = 734.0
scale = Vector2(5, 5)
text = "RESTART"
script = ExtResource("1_ve7o6")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 330.0
offset_top = 60.0
offset_right = 649.0
offset_bottom = 104.0
scale = Vector2(4, 4)
text = "!YOU DEAD!"

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
